server.port=8084
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#dubbo
dubbo.registry.address=zookeeper://10.10.3.111:2181?backup=10.10.3.112:2181,10.10.3.113:2181
dubbo.application.name=nms-web
dubbo.protocol.port=28710

#redis
redis.minIdle=2
redis.maxIdle=5
redis.maxTotal=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testWhileIdle=false
redis.ips=10.10.3.111:26379,10.10.3.112:26379,10.10.3.113:26379
redis.mastname=mymaster
redis.password=byxf2016

log.base=/home/coreapp/logs/nms-web
