server.port=8083
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#dubbo
dubbo.registry.address=@dubbo.registry.address@
dubbo.application.name=nms-core
dubbo.protocol.port=28709

#redis
redis.minIdle=2
redis.maxIdle=5
redis.maxTotal=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testWhileIdle=false
redis.ips=@redis.ips@
redis.mastname=mymaster
redis.password=byxf2016

log.base=/home/byxf-nms/logs/nms-oms
##Õº∆¨±£¥Êµÿ÷∑    imageURL=/bsdata/img/
imageURL=D:/bsdata/img/