server.port=8082
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#dubbo
dubbo.registry.address=zookeeper://10.10.3.111:2181?backup=10.10.3.112:2181,10.10.3.113:2181
dubbo.application.name=nms-core
dubbo.protocol.port=28708

#redis
redis.minIdle=2
redis.maxIdle=5
redis.maxTotal=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testWhileIdle=false
redis.ips=10.10.3.111:26379,10.10.3.112:26379,10.10.3.113:26379
redis.mastname=mymaster
redis.password=byxf2016

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.4.76:3311/rms?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://10.10.4.5:3311/rms?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&
#spring.datasource.url=jdbc:mysql://10.10.4.26:3311/rms?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;rewriteBatchedStatements=true&amp;amp;allowMultiQueries=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rms?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.continue-on-error=false
#spring.datasource.separator=;
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.max-wait=31536000

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

log.base=/home/byxf-nms/logs/nms-core
spring.dubbo.scan=com.byxf.nms