server.port=8082
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#dubbo
dubbo.registry.address=@dubbo.registry.address@
dubbo.application.name=nms-core
dubbo.protocol.port=28709

#redis
redis.minIdle=2
redis.maxIdle=5
redis.maxTotal=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testWhileIdle=false
redis.ips=@redis.ips@
redis.mastname=mymaster
redis.password=byxf2016

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#spring.datasource.continue-on-error=false
#spring.datasource.separator=;
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.max-wait=31536000

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.freemarker.charset=utf-8


log.base=/home/byxf-nms/logs/nms-core
spring.dubbo.scan=com.byxf.nms
